<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        body{
            background: #002020;
        }
        #container{
            box-sizing: border-box;
            width: 100%;
            height: 100px;
            background: #002020;
            border: 5px solid #006060;
            margin-top: 50%;
            border-radius: 15px;
            text-align: center;
            color: teal;
            box-shadow: 0px 0px 25px 5px ;
            animation:  box-shadow 5s infinite;
        }
        @keyframes box-shadow{
            50% {
                box-shadow:  0px 0px 25px 5px teal;
            }
        }

        #time{
            width: 100%;
            height: 100%;
            font-size: 50px;
            margin-top: 15px;
            font-family: serif;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="time">HELLO</div>
    </div>



    <script>
        function current_time(){
            var dt = new Date;
            var hours = dt.getHours();
            var minutes = dt.getMinutes();
            var seconds = dt.getSeconds();
            var year = dt.getFullYear();

            var time = hours + " : " + minutes + " : " + seconds + " / " + year

            var time_display = document.getElementById("time")
            time_display.innerHTML = time
        }
        setInterval(current_time, 1000)
    </script>
</body>
</html>